# coara-pagedl

./: NOTICE.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coara/pagedl/: pagedl.java
app/src/main/res/drawable/: edit_text_background.xml  ic_download.xml  ic_downloads.xml  ic_js.xml  ic_resources.xml  ic_user_agent.xml
app/src/main/res/layout/: activity_pgdl.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
